{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/mali": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.4",
    "chess.js": "^1.4.0",
    "react": "^19.3.0",
    "react-chessboard": "^5.12.1",
    "react-dom": "^19.3.0",
    "simple-icons": "^16.33.0",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.144.0"
  }
}
